<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume by Chakkapong</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<style>
    .parallax {
        background-image: url("pic/Sarunpong2021.jpg");

        min-height: 500px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    body {
        background-color: black;
    }

    h1,
    h3 {
        font-family: 'Kanit', sans-serif;
        color: white;
    }
    p {
        font-family: 'Kanit', sans-serif;
        color: black;
    }

    .center {
        text-align: center;
        border: 3px solid white;
    }
</style>

<body>
    <h1 align="center">R E S U M E</h1>
    <h3 align="center">CHAKKAPONG PHONPRADIT</h3>
    <div class="parallax"></div>

    <h1 align="center" style="font-size: 28px;">ประวัติ</h1>

    <div class="center">
        <div style="background-color:rgb(248, 175, 175);font-size:18px">
            <img src="pic/headshotpic.jpg" width="300px">
            <p>ชื่อ-สกุล: นายจักรพงศ์ ผลประดิษฐ์<br>
               ชื่ออังกฤษ: Mr. Chakkapong Phonpradit <br>
               ชื่อเล่น: ซิกเซนต์ (Six Sence) <br>
               เพศ: ชายㅤสถานภาพ: โสด<br>
               เกิด: 15 พฤศจิกายน พ.ศ. 2544 <br>
               เชื้อชาติ: ไทยㅤสัญชาติ: ไทยㅤศาสนา: พุทธ <br>
               สีที่ชอบ: แดง ดำㅤงานอดิเรก: เล่นเกมส์ ฟังเพลง ดูหนัง</p>
        </div>

        <h1 align="center" style="font-size: 28px;">ทักษะ</h1>

        <div>
            <div style="background-color:rgb(172, 101, 101);font-size:18px">
                <p>- Adobe PhotoShopㅤㅤ- Adobe Premiere Pro <br>
                   - Microsoft Wordㅤㅤ- ภาษาอังกฤษ <br>
                   - อินเตอร์เน็ต</p>
            </div>
        </div>

        <h1 align="center" style="font-size: 28px;">ติดต่อ</h1>

        <div>
            <div style="background-color:rgb(172, 101, 101);font-size:18px">
                <p>เบอรฺโทร: 083-5669571<br>
                   อีเมล์: senmanch@gmail.com<br>
                   ที่อยู่: 45/2 ถ.ทิพยเนตร ค.หายยา อ.เมือง จ.เชียงใหม่ 50100<br>
                   Facebook: Sense Chakkapong<br>
                   LINE: minecrafthood</p>
            </div>
        </div>

        <h1 align="center" style="font-size: 28px;">การศึกษา</h1>

        <div>
            <div style="background-color:rgb(214, 129, 129);font-size:18px">
                <p>ปัจจุบันกำลังศึกษาอยู่ที่<br>
                  วิทยาลัยเทคโนโลยีโปลิเทคนิคลานนา เชียงใหม่<br>
                  สาขา เทคโนโลยีสารสนเทศ<br>
                  ระดับการศึกษา ปวส.</p>
            </div>
        </div>
    </div>

</body>

</html>